<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1fr;
            width: 1fr;
            
        }
        .clock{
            background-color: burlywood;
            height:400px;
            width: 400px;
            border-radius: 50%;
            position: relative;
            border: 2px solid brown;
        }
        .clock::before{
             content: '';
             height: 10px;
             width: 10px;
             background-color:black;
             border-radius: 50%;
             position: absolute;
             top: 50%;
             left: 50%;

        }
        .clock .number{
            position: absolute;
            height: 100%;
            width:100%;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
           /* font-weight: 100; */ 

        }
        .clock .number1{
            transform: rotate(30deg);
        }
        .clock .number2{
            transform: rotate(60deg);
        }
        .clock .number3{
            transform: rotate(90deg);
        }
        .clock .number4{
            transform: rotate(120deg);
        }
        .clock .number5{
            transform: rotate(150deg);
        }
        .clock .number6{
            transform:rotate(180deg);
        }
        .clock .number7{
            transform: rotate(210deg);
        }
        .clock .number8{
            transform: rotate(240deg);
        }
        .clock .number9{
            transform: rotate(270deg);
        }
        .clock .number10{
            transform: rotate(300deg);
        }
        .clock .number11{
            transform: rotate(330deg);
        }
        .clock .hand{
            --rotation:0;
            position: absolute;
            top:50%;
            left: 50%;
            transform-origin: top;
            transform: rotate(calc(var(--rotation)* 1deg));
        }
        .hour{
            height: 80px;
            width: 10px;
            background-color: black;
            border-radius: 40%;
        }
        .min{
            height: 115px;
            width: 7px;
            background-color:brown;
            border-radius: 40%;
        }
        .sec{
            height: 140px;
            width: 3px;
            background-color:red;
            border-radius: 40%;
        }


    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour" id="hourHand"></div>
        <div class="hand min" id="minHand"></div>
        <div class="hand sec" id="secHand"></div>
        <div class="number number1">I</div>
        <div class="number number2">II</div>
        <div class="number number3">III</div>
        <div class="number number4">IV</div>
        <div class="number number5">V</div>
        <div class="number number6">VI</div>
        <div class="number number7">VII</div>
        <div class="number number8">VIII</div>
        <div class="number number9">IX</div>
        <div class="number number10">X</div>
        <div class="number number11">XI</div>
        <div class="number number12">XII</div>
    </div>
    <script>
        
        setInterval(clock,1000);
        function clock(){
            let hr=document.getElementById("hourHand");
            let min=document.getElementById("minHand");
            let sec=document.getElementById("secHand");

            let presentDate=new Date();
            let secRatio=(presentDate.getSeconds()/60);
            let minRatio=(secRatio + presentDate.getMinutes())/60;
            //console.log(presentDate.getMinutes());
            let hrRatio=(minRatio + presentDate.getHours ())/12;

            hr.style.setProperty("--rotation", (hrRatio*360)-180);
            min.style.setProperty("--rotation", (minRatio*360)-180);
            sec.style.setProperty("--rotation", (secRatio*360)-180);

        }

    </script>
</body>
</html>